# LearningAndroidMobile__Messenger

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.java  Message.java  User.java
app/src/main/java/com/example/messenger/chat/: ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  MessagesAdapter.java
app/src/main/java/com/example/messenger/common/: Message.java  User.java
app/src/main/java/com/example/messenger/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/messenger/login/: LoginActivity.java
app/src/main/java/com/example/messenger/signIn/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/example/messenger/signUp/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/messenger/users/: UsersActivity.java  UsersAdapter.java  UsersViewModel.java
app/src/main/res/drawable/: circle_green.xml  my_message_bg.xml  their_message_bg.xml
app/src/main/res/layout/: chat_activity.xml  forgot_password_activity.xml  login_activity.xml  my_message_item.xml  sign_in_activity.xml  sign_up_activity.xml  their_message_item.xml  user_item.xml  users_activity.xml
app/src/main/res/menu/: users_activitity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
