[versions]
agp_version = "8.7.1"

activity_version = "1.9.3"
appcompat_version = "1.7.0"
constraintLayout_version = "2.1.4"
material_version = "1.12.0"

junit_version = "4.13.2"
junit_ext_version  = "1.2.1"
espresso_core_version  = "3.6.1"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }

junit = { group = "junit", name = "junit", version.ref = "junit_version" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext_version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp_version" }
